T__0=1
INCLUDE=2
STDIO=3
MATH=4
STDBOOL=5
TRUE=6
FALSE=7
IF=8
ELSE=9
FOR=10
WHILE=11
RETURN=12
BREAK=13
CONTINUE=14
INT=15
STRING=16
DOUBLE=17
BOOL=18
VOID=19
ARRAY=20
CONST=21
NOT=22
AND=23
OR=24
ADD_SELF=25
SUB_SELF=26
ADD=27
SUB=28
MUL=29
DIV=30
MOD=31
ASSIGN=32
EQ=33
LTE=34
GTE=35
NEQ=36
LT=37
GT=38
LP=39
RP=40
LCB=41
RCB=42
LSB=43
RSB=44
HASH=45
SEMI=46
COMMA=47
COLON=48
DOT=49
PRINTF=50
SCANF=51
STRING_LITERAL=52
REAL_LITERAL=53
INTEGER_LITERAL=54
ID=55
Comment1=56
Comment2=57
Comment3=58
WS=59
UNCLOSE_STRING=60
ILLEGAL_ESCAPE=61
ERROR_CHAR=62
'&'=1
'!'=22
'&&'=23
'|'=24
'++'=25
'--'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'='=32
'=='=33
'<='=34
'>='=35
'!='=36
'<'=37
'>'=38
'('=39
')'=40
'{'=41
'}'=42
'['=43
']'=44
'#'=45
';'=46
','=47
':'=48
'.'=49
