token literal names:
null
'&'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'!'
'&&'
'|'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'='
'=='
'<='
'>='
'!='
'<'
'>'
'('
')'
'{'
'}'
'['
']'
'#'
';'
','
':'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
INCLUDE
STDIO
MATH
STDBOOL
TRUE
FALSE
IF
ELSE
FOR
WHILE
RETURN
BREAK
CONTINUE
INT
STRING
DOUBLE
BOOL
VOID
ARRAY
CONST
NOT
AND
OR
ADD_SELF
SUB_SELF
ADD
SUB
MUL
DIV
MOD
ASSIGN
EQ
LTE
GTE
NEQ
LT
GT
LP
RP
LCB
RCB
LSB
RSB
HASH
SEMI
COMMA
COLON
DOT
PRINTF
SCANF
STRING_LITERAL
REAL_LITERAL
INTEGER_LITERAL
ID
Comment1
Comment2
Comment3
WS

rule names:
program
declare
include_stmt
var_declare
func_declare
stmt
assign_stmt
assign_body
assign_lhs
if_stmt
while_stmt
for_stmt
brk_stmt
cont_stmt
ret_stmt_func
ret_void_func
call_stmt
compound_stmt
printf_stmt
scanf_stmt
stmt_list
exp_bool
exp_int
exp_real
exp_str
exp
exp1
exp2
exp3
exp4
operands
primary_exp
call_exp
params_list
ids_list_with_type
ids_list
exps_list
data_types
compound_types
primitive_types
literal
number
boolean_literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 363, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 6, 2, 90, 10, 2, 13, 2, 14, 2, 91, 3, 2, 6, 2, 95, 10, 2, 13, 2, 14, 2, 96, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 104, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 115, 10, 5, 13, 5, 14, 5, 116, 3, 6, 3, 6, 5, 6, 121, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 126, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 143, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 156, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 165, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 210, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 225, 10, 21, 12, 21, 14, 21, 228, 11, 21, 3, 21, 3, 21, 3, 21, 3, 22, 6, 22, 234, 10, 22, 13, 22, 14, 22, 235, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 252, 10, 27, 12, 27, 14, 27, 255, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 262, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 270, 10, 29, 12, 29, 14, 29, 273, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 281, 10, 30, 12, 30, 14, 30, 284, 11, 30, 3, 31, 3, 31, 3, 31, 5, 31, 289, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 299, 10, 32, 3, 33, 3, 33, 5, 33, 303, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 308, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 315, 10, 35, 12, 35, 14, 35, 318, 11, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 326, 10, 37, 12, 37, 14, 37, 329, 11, 37, 3, 38, 3, 38, 3, 38, 7, 38, 334, 10, 38, 12, 38, 14, 38, 337, 11, 38, 3, 39, 3, 39, 5, 39, 341, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 354, 10, 42, 3, 43, 5, 43, 357, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 2, 5, 52, 56, 58, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 11, 3, 2, 5, 7, 3, 2, 35, 40, 3, 2, 27, 28, 3, 2, 25, 26, 4, 2, 26, 26, 29, 30, 4, 2, 25, 25, 31, 33, 4, 2, 24, 24, 30, 30, 3, 2, 17, 20, 3, 2, 8, 9, 2, 362, 2, 89, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 144, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 199, 3, 2, 2, 2, 38, 203, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 233, 3, 2, 2, 2, 44, 237, 3, 2, 2, 2, 46, 239, 3, 2, 2, 2, 48, 241, 3, 2, 2, 2, 50, 243, 3, 2, 2, 2, 52, 245, 3, 2, 2, 2, 54, 261, 3, 2, 2, 2, 56, 263, 3, 2, 2, 2, 58, 274, 3, 2, 2, 2, 60, 288, 3, 2, 2, 2, 62, 298, 3, 2, 2, 2, 64, 302, 3, 2, 2, 2, 66, 304, 3, 2, 2, 2, 68, 311, 3, 2, 2, 2, 70, 319, 3, 2, 2, 2, 72, 322, 3, 2, 2, 2, 74, 330, 3, 2, 2, 2, 76, 340, 3, 2, 2, 2, 78, 342, 3, 2, 2, 2, 80, 347, 3, 2, 2, 2, 82, 353, 3, 2, 2, 2, 84, 356, 3, 2, 2, 2, 86, 360, 3, 2, 2, 2, 88, 90, 5, 6, 4, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 95, 5, 4, 3, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 2, 2, 3, 99, 3, 3, 2, 2, 2, 100, 104, 5, 8, 5, 2, 101, 104, 5, 10, 6, 2, 102, 104, 5, 14, 8, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 5, 3, 2, 2, 2, 105, 106, 7, 47, 2, 2, 106, 107, 7, 4, 2, 2, 107, 108, 7, 39, 2, 2, 108, 109, 9, 2, 2, 2, 109, 110, 7, 40, 2, 2, 110, 7, 3, 2, 2, 2, 111, 112, 5, 70, 36, 2, 112, 113, 7, 48, 2, 2, 113, 115, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 9, 3, 2, 2, 2, 118, 121, 5, 76, 39, 2, 119, 121, 7, 21, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 57, 2, 2, 123, 125, 7, 41, 2, 2, 124, 126, 5, 68, 35, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 42, 2, 2, 128, 129, 5, 36, 19, 2, 129, 11, 3, 2, 2, 2, 130, 143, 5, 36, 19, 2, 131, 143, 5, 20, 11, 2, 132, 143, 5, 22, 12, 2, 133, 143, 5, 24, 13, 2, 134, 143, 5, 26, 14, 2, 135, 143, 5, 28, 15, 2, 136, 143, 5, 30, 16, 2, 137, 143, 5, 14, 8, 2, 138, 143, 5, 34, 18, 2, 139, 143, 5, 32, 17, 2, 140, 143, 5, 38, 20, 2, 141, 143, 5, 40, 21, 2, 142, 130, 3, 2, 2, 2, 142, 131, 3, 2, 2, 2, 142, 132, 3, 2, 2, 2, 142, 133, 3, 2, 2, 2, 142, 134, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 13, 3, 2, 2, 2, 144, 145, 5, 16, 9, 2, 145, 146, 7, 48, 2, 2, 146, 15, 3, 2, 2, 2, 147, 148, 5, 18, 10, 2, 148, 149, 7, 34, 2, 2, 149, 150, 5, 52, 27, 2, 150, 17, 3, 2, 2, 2, 151, 156, 5, 72, 37, 2, 152, 156, 5, 70, 36, 2, 153, 154, 7, 23, 2, 2, 154, 156, 5, 70, 36, 2, 155, 151, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 19, 3, 2, 2, 2, 157, 158, 7, 10, 2, 2, 158, 159, 7, 41, 2, 2, 159, 160, 5, 44, 23, 2, 160, 161, 7, 42, 2, 2, 161, 164, 5, 36, 19, 2, 162, 163, 7, 11, 2, 2, 163, 165, 5, 36, 19, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 21, 3, 2, 2, 2, 166, 167, 7, 13, 2, 2, 167, 168, 5, 44, 23, 2, 168, 169, 5, 36, 19, 2, 169, 23, 3, 2, 2, 2, 170, 171, 7, 12, 2, 2, 171, 172, 7, 41, 2, 2, 172, 173, 5, 16, 9, 2, 173, 174, 7, 48, 2, 2, 174, 175, 7, 57, 2, 2, 175, 176, 9, 3, 2, 2, 176, 177, 5, 52, 27, 2, 177, 178, 7, 48, 2, 2, 178, 179, 7, 57, 2, 2, 179, 180, 9, 4, 2, 2, 180, 181, 7, 42, 2, 2, 181, 182, 5, 36, 19, 2, 182, 25, 3, 2, 2, 2, 183, 184, 7, 15, 2, 2, 184, 185, 7, 48, 2, 2, 185, 27, 3, 2, 2, 2, 186, 187, 7, 16, 2, 2, 187, 188, 7, 48, 2, 2, 188, 29, 3, 2, 2, 2, 189, 190, 7, 14, 2, 2, 190, 191, 5, 52, 27, 2, 191, 192, 7, 48, 2, 2, 192, 31, 3, 2, 2, 2, 193, 194, 7, 14, 2, 2, 194, 195, 7, 48, 2, 2, 195, 33, 3, 2, 2, 2, 196, 197, 5, 66, 34, 2, 197, 198, 7, 48, 2, 2, 198, 35, 3, 2, 2, 2, 199, 200, 7, 43, 2, 2, 200, 201, 5, 42, 22, 2, 201, 202, 7, 44, 2, 2, 202, 37, 3, 2, 2, 2, 203, 204, 7, 52, 2, 2, 204, 209, 7, 41, 2, 2, 205, 206, 7, 54, 2, 2, 206, 207, 7, 49, 2, 2, 207, 210, 5, 74, 38, 2, 208, 210, 7, 54, 2, 2, 209, 205, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 42, 2, 2, 212, 213, 7, 48, 2, 2, 213, 39, 3, 2, 2, 2, 214, 215, 7, 53, 2, 2, 215, 216, 7, 41, 2, 2, 216, 217, 7, 54, 2, 2, 217, 218, 7, 49, 2, 2, 218, 219, 7, 3, 2, 2, 219, 220, 7, 57, 2, 2, 220, 226, 3, 2, 2, 2, 221, 222, 7, 49, 2, 2, 222, 223, 7, 3, 2, 2, 223, 225, 7, 57, 2, 2, 224, 221, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 42, 2, 2, 230, 231, 7, 48, 2, 2, 231, 41, 3, 2, 2, 2, 232, 234, 5, 12, 7, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 43, 3, 2, 2, 2, 237, 238, 5, 52, 27, 2, 238, 45, 3, 2, 2, 2, 239, 240, 5, 52, 27, 2, 240, 47, 3, 2, 2, 2, 241, 242, 5, 52, 27, 2, 242, 49, 3, 2, 2, 2, 243, 244, 5, 52, 27, 2, 244, 51, 3, 2, 2, 2, 245, 246, 8, 27, 1, 2, 246, 247, 5, 54, 28, 2, 247, 253, 3, 2, 2, 2, 248, 249, 12, 4, 2, 2, 249, 250, 9, 5, 2, 2, 250, 252, 5, 54, 28, 2, 251, 248, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 53, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 5, 56, 29, 2, 257, 258, 9, 3, 2, 2, 258, 259, 5, 56, 29, 2, 259, 262, 3, 2, 2, 2, 260, 262, 5, 56, 29, 2, 261, 256, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 55, 3, 2, 2, 2, 263, 264, 8, 29, 1, 2, 264, 265, 5, 58, 30, 2, 265, 271, 3, 2, 2, 2, 266, 267, 12, 4, 2, 2, 267, 268, 9, 6, 2, 2, 268, 270, 5, 58, 30, 2, 269, 266, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 57, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 8, 30, 1, 2, 275, 276, 5, 60, 31, 2, 276, 282, 3, 2, 2, 2, 277, 278, 12, 4, 2, 2, 278, 279, 9, 7, 2, 2, 279, 281, 5, 60, 31, 2, 280, 277, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 59, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 9, 8, 2, 2, 286, 289, 5, 60, 31, 2, 287, 289, 5, 62, 32, 2, 288, 285, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 61, 3, 2, 2, 2, 290, 299, 5, 82, 42, 2, 291, 299, 7, 57, 2, 2, 292, 299, 5, 66, 34, 2, 293, 294, 7, 41, 2, 2, 294, 295, 5, 52, 27, 2, 295, 296, 7, 42, 2, 2, 296, 299, 3, 2, 2, 2, 297, 299, 5, 34, 18, 2, 298, 290, 3, 2, 2, 2, 298, 291, 3, 2, 2, 2, 298, 292, 3, 2, 2, 2, 298, 293, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 63, 3, 2, 2, 2, 300, 303, 5, 82, 42, 2, 301, 303, 7, 57, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 65, 3, 2, 2, 2, 304, 305, 7, 57, 2, 2, 305, 307, 7, 41, 2, 2, 306, 308, 5, 74, 38, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 42, 2, 2, 310, 67, 3, 2, 2, 2, 311, 316, 5, 70, 36, 2, 312, 313, 7, 49, 2, 2, 313, 315, 5, 70, 36, 2, 314, 312, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 69, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 5, 76, 39, 2, 320, 321, 5, 72, 37, 2, 321, 71, 3, 2, 2, 2, 322, 327, 7, 57, 2, 2, 323, 324, 7, 49, 2, 2, 324, 326, 7, 57, 2, 2, 325, 323, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 73, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 335, 5, 52, 27, 2, 331, 332, 7, 49, 2, 2, 332, 334, 5, 52, 27, 2, 333, 331, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 75, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 341, 5, 80, 41, 2, 339, 341, 5, 78, 40, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 77, 3, 2, 2, 2, 342, 343, 5, 80, 41, 2, 343, 344, 7, 45, 2, 2, 344, 345, 7, 56, 2, 2, 345, 346, 7, 46, 2, 2, 346, 79, 3, 2, 2, 2, 347, 348, 9, 9, 2, 2, 348, 81, 3, 2, 2, 2, 349, 354, 7, 56, 2, 2, 350, 354, 7, 55, 2, 2, 351, 354, 7, 54, 2, 2, 352, 354, 5, 86, 44, 2, 353, 349, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 83, 3, 2, 2, 2, 355, 357, 7, 30, 2, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 7, 56, 2, 2, 359, 85, 3, 2, 2, 2, 360, 361, 9, 10, 2, 2, 361, 87, 3, 2, 2, 2, 28, 91, 96, 103, 116, 120, 125, 142, 155, 164, 209, 226, 235, 253, 261, 271, 282, 288, 298, 302, 307, 316, 327, 335, 340, 353, 356]